Socrates.resende87@gmail.com's Account
Account home

Recents

Domains
Observe

Investigate

Analytics
Build

Compute
Workers & Pages
Observability
Workers for Platforms
Containers
Durable Objects
Queues
Workflows
Browser Run
VPC

Email Service
Workers plans
Flagship

AI

Storage & databases

Media
Protect & Connect

Application security
Zero Trust

Networking

Delivery & performance

Manage account

← brigada-ouro
Production
Deployment details
Deployment ID: 603b6af2-3bbd-4772-a3e9-79e0965c192c

Deployment URL: https://603b6af2.brigada-ouro.pages.dev

Repository:
caosrc/Combateob
Branch:
main
589feed
fix: add npm install build command for Cloudflare Pages Functions
Status:
failure
9:59AM June 30, 2026
Duration:
8s
›
Build settings
1
To change settings for your next deployment go to this project's 
Settings
.

Build command:
None
Build output directory:
/app/public
Build system version:
3 (latest)
Root directory:
//
Environment variables:
Variable name	Value
JWT_SECRET
Value encrypted
Build log
Functions
Redirects
Headers
Build log
initialize
5s
clone repo
1s
build
2s
deploy
—
2026-06-30T12:59:10.443588Z	Cloning repository...
2026-06-30T12:59:11.382158Z	From https://github.com/caosrc/Combateob
2026-06-30T12:59:11.382494Z	 * branch            589feed20d75b992163807be75e6b37f3905ae4d -> FETCH_HEAD
2026-06-30T12:59:11.382569Z	
2026-06-30T12:59:11.416175Z	HEAD is now at 589feed fix: add npm install build command for Cloudflare Pages Functions
2026-06-30T12:59:11.416556Z	
2026-06-30T12:59:11.459007Z	
2026-06-30T12:59:11.459508Z	Using v2 root directory strategy
2026-06-30T12:59:11.473159Z	Success: Finished cloning repository files
2026-06-30T12:59:13.081841Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-06-30T12:59:13.082267Z	
2026-06-30T12:59:13.082529Z	Found wrangler.toml file. Reading build configuration...
2026-06-30T12:59:13.119843Z	
2026-06-30T12:59:13.194252Z	[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mRunning configuration file validation for Pages:[0m
2026-06-30T12:59:13.194561Z	
2026-06-30T12:59:13.194639Z	    - Configuration file for Pages projects does not support "build"
2026-06-30T12:59:13.194683Z	
2026-06-30T12:59:13.194721Z	
2026-06-30T12:59:13.224747Z	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2026-06-30_12-59-12_960.log"
2026-06-30T12:59:13.289116Z	Failed: unable to read the Wrangler configuration file with code: 1
2026-06-30T12:59:13.877426Z	Failed: an internal error occurred. If this continues, contact support: https://cfl.re/3WgEyrH
Support
System status
Careers
Terms of Use
Report Security Issues
Privacy Policy
A blue and white pill with a checkmark and an x, representing privacy choicesCookie Preferences
© 2026 Cloudflare, Inc.
Need more help?

Good morning.
What are we doing today?


Find my account ID
Locate account and zone IDs

Domain settings
Show my configuration

Create an API token
Set up API access

Environment variables
Add or update secrets

Orange vs Gray Cloud
What is the difference?
Chats are recorded to improve the service and are processed in accordance with our Privacy Policy.

What can we help you with?
