Socrates.resende87@gmail.com's Account
Account home

Recents

Domains
Observe

Investigate

Analytics
Build

Compute
Workers & Pages
Observability
Workers for Platforms
Containers
Durable Objects
Queues
Workflows
Browser Run
VPC

Email Service
Workers plans
Flagship

AI

Storage & databases

Media
Protect & Connect

Application security
Zero Trust

Networking

Delivery & performance

Manage account

← brigada-ouro
Production
Deployment details
Deployment ID: c6020f62-6995-46ba-acb4-35c3c3643a73

Deployment URL: https://c6020f62.brigada-ouro.pages.dev

Repository:
caosrc/Combateob
Branch:
main
a78b312
remove github actions workflow
Status:
failure
3:01PM June 30, 2026
Duration:
1m 27s
›
Build settings
1
Build log
Functions
Redirects
Headers
Build log
initialize
6s
clone repo
3s
build
1m 19s
deploy
—
2026-06-30T17:59:58.821502Z	Cloning repository...
2026-06-30T18:00:00.74279Z	From https://github.com/caosrc/Combateob
2026-06-30T18:00:00.743174Z	 * branch            a78b312e1331fc5f8f860f9c8a0ea06d7ccbe0ac -> FETCH_HEAD
2026-06-30T18:00:00.743257Z	
2026-06-30T18:00:00.797774Z	HEAD is now at a78b312 remove github actions workflow
2026-06-30T18:00:00.798318Z	
2026-06-30T18:00:00.925861Z	
2026-06-30T18:00:00.926216Z	Using v2 root directory strategy
2026-06-30T18:00:00.948007Z	Success: Finished cloning repository files
2026-06-30T18:00:04.279634Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-06-30T18:00:04.280204Z	
2026-06-30T18:00:04.281341Z	Found wrangler.toml file. Reading build configuration...
2026-06-30T18:00:04.288774Z	pages_build_output_dir: app/public
2026-06-30T18:00:04.28893Z	Build environment variables: (none found)
2026-06-30T18:00:04.516392Z	Successfully read the Wrangler configuration file.
2026-06-30T18:00:05.059009Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-06-30T18:00:05.059715Z	Installing project dependencies: npm clean-install --progress=false
2026-06-30T18:01:19.64006Z	npm error Exit handler never called!
2026-06-30T18:01:19.641589Z	npm error This is an error with npm itself. Please report this error at:
2026-06-30T18:01:19.641871Z	npm error   <https://github.com/npm/cli/issues>
2026-06-30T18:01:19.642Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-30T18_00_07_129Z-debug-0.log
2026-06-30T18:01:19.737028Z	Error: Exit with error code: 1
2026-06-30T18:01:19.737445Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-06-30T18:01:19.737595Z	    at Object.onceWrapper (node:events:652:26)
2026-06-30T18:01:19.73812Z	    at ChildProcess.emit (node:events:537:28)
2026-06-30T18:01:19.738224Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-06-30T18:01:19.750455Z	Failed: build command exited with code: 1
2026-06-30T18:01:20.614307Z	Failed: error occurred while running build command
Support
System status
Careers
Terms of Use
Report Security Issues
Privacy Policy
A blue and white pill with a checkmark and an x, representing privacy choicesCookie Preferences
© 2026 Cloudflare, Inc.
Need more help?

Good afternoon.
What are we doing today?


Durable Objects
Explain how they work

Transfer a domain
Walk me through the process

Encrypted Client Hello
Enable ECH for my zone

Bind R2 to a Worker
Connect object storage

Orange vs Gray Cloud
What is the difference?
Chats are recorded to improve the service and are processed in accordance with our Privacy Policy.

What can we help you with?
